# intellij-hcl

./: .gitignore  ChangeLog.html  ChangeLog.md  ReadMe.md  ReamMe.md  build.gradle  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
lib/: idea-flex.skeleton
res/inspectionDescriptions/: TFDefaultProperty.html  TFDuplicatedOutput.html  TFDuplicatedProvider.html  TFDuplicatedVariable.html  TFIncorrectVariableType.html  TFMissingModule.html  TFNoInterpolationsAllowed.html  TFVARSIncorrectElement.html
res/messages/: HCLBundle.properties
res/terraform/model/: atlas.json  aws.json  azure.json  backends.list  chef.json  cloudflare.json  cloudstack.json  consul.json  digitalocean.json  dme.json  dnsimple.json  doc-data-generated.json  docker.json  dyn.json  file.json  functions.json  google.json  heroku.json  local-exec.json  mailgun.json  null.json  openstack.json  providers.list  provisioners.list  remote-exec.json  rundeck.json  statuscake.json  template.json  terraform.json  vcd.json  vsphere.json
res/terraform/model-external/: doc-data.json  external-data.json  ignored-references.list
res/terraform/model/backends/: artifactory.json  atlas.json  azure.json  consul.json  etcd.json  gcs.json  http.json  inmem.json  local.json  manta.json  remote.json  s3.json  swift.json
res/terraform/model/providers/: acme.json  alicloud.json  archive.json  arukas.json  atlas.json  aws.json  azure-classic.json  azure.json  azuread.json  azurerm.json  azurestack.json  bigip.json  bitbucket.json  brightbox.json  chef.json  circonus.json  clc.json  cloudflare.json  cloudscale.json  cloudstack.json  cobbler.json  consul.json  datadog.json  digitalocean.json  dme.json  dns.json  dnsimple.json  docker.json  dyn.json  external.json  fastly.json  flexibleengine.json  github.json  gitlab.json  google.json  grafana.json  hcloud.json  hedvig.json  helm.json  heroku.json  (+61 more)
res/terraform/model/provisioners/: chef.json  file.json  habitat.json  local-exec.json  remote-exec.json  salt-masterless.json
schemas-extractor/: .gitignore  GNUmakefile  ReamMe.md  build-all.sh  fetch-providers.sh
schemas-extractor/template/: generate-schema.go
src/kotlin/org/intellij/plugins/: ResettableLazy.kt  util.kt
src/org/intellij/plugins/hcl/: FileType.kt  HCLCapability.java  HCLLexer.flex  HCLLexer.kt  HCLParserDefinition.kt  HCLSyntaxHighlighterFactory.kt  Icons.kt  LangTypes.kt  Language.kt  _HCLLexer.java  hcl-from-yacc.bnf  hcl.bnf
test-data/formatter/: comment.input  comment_aligned.golden  comment_aligned.input  list.input  list_comment.golden  list_comment.input
test-data/graph/: test.dot
test-data/hil/psi/: closingCurlyBraceInString.txt  compareOps.txt  conditionalOverUnary.txt  escapedQuotes.txt  greedyIndexes.txt  inception.txt  inceptionIndexes.txt  interpolationStringInception.txt  interpolationStringInceptionEscaping.txt  logicalOps.txt  logicalOps2.txt  longMethodCall.txt  methodCall.txt  multipleIndexes.txt  noOperator.txt  operator.txt  orderOfBinaryOperations.txt  orderOfMathOperations.txt  selectFromNumber.txt  simple.txt  simpleIndexes.txt  simpleMath.txt  simpleMathCompact.txt  simpleNoHolder.txt  slashesEscaping.txt  starQuotedVariable.txt  starVariable.txt  string.txt  ternaryComplexOp.txt  ternaryNested.txt  ternaryNestedWithStrings.txt  ternaryOp.txt  tooManyIndexes.txt  unaryMathExpressions.txt  unaryNumbers.txt  unaryOverIndexSelect.txt  unaryOverSelect.txt  unfinishedConditional1.txt  unfinishedConditional2.txt  unfinishedConditional3.txt  (+3 more)
test-data/hil/refactoring/extract/variable/: StringExpressionSimple.after.tf  StringExpressionSimple.tf
test-data/psi/: ArrayTailComment.txt  Assign_Deep.txt  Backslash_Escaping_In_Interpolation.txt  Block_Empty.txt  Comment_Complex.txt  Comment_Single.txt  Complex.txt  ComplexFullSplat.txt  ComplexSplat.txt  ExtraQuote.txt  ExtraQuoteNoNewLine.txt  ForArray.txt  ForArray2.txt  ForArrayIf.txt  ForObject.txt  ForObjectGrouping.txt  FullSplatExpression.txt  HereDoc.txt  HereDoc_Empty.txt  HereDoc_Incomplete.txt  HereDoc_Indented.txt  HereDoc_Indented_End.txt  HereDoc_Missing_Marker.txt  IAM_Role_Policy.txt  Identifiers.txt  Incomplete_Block.txt  Incomplete_Property_Or_Block.txt  IndexSelectExpression.txt  List_Of_Maps.txt  List_With_Identifier.txt  Multiline_Literal.txt  Object_List_Comma.txt  SelectExpression.txt  SplatExpression.txt  Terraform_With_Extra_Quote.txt  Terraform_With_String_In_IL.txt  Unfinished_Block_Name.txt  Unfinished_Interpolation.txt
test-data/terraform/inspections/conflicting_properties/: expected.xml
test-data/terraform/inspections/conflicting_properties/src/: test.tf
test-data/terraform/inspections/default_property/: expected.xml
test-data/terraform/inspections/incorrect_tfvars/: expected.xml
test-data/terraform/inspections/incorrect_variable_type/: expected.xml
test-data/terraform/inspections/interpolation_operations_types/: expected.xml
test-data/terraform/inspections/interpolations_in_wrong_places/: expected.xml
test-data/terraform/inspections/missing_properties/: expected.xml
test-data/terraform/inspections/resource_property_reference/: expected.xml
test-data/terraform/inspections/unknown_block_name/: expected.xml
test-data/til/psi/: inception.txt  longMethodCall.txt  methodCall.txt  noOperator.txt  operator.txt  selectFromNumber.txt  simple.txt  simpleNoHolder.txt  starQuotedVariable.txt  starVariable.txt  string.txt
test/org/intellij/plugins/: BaseLexerTestCase.java
tests/data/psi/: Block.txt  ExtraQuote.txt  ExtraQuoteNoNewLine.txt  Incomplete_Block.txt  Terraform_With_Extra_Quote.txt  block.txt  block_empty.txt  comment_complex.txt  comment_multiline.txt  comment_single.txt  complex.txt  empty.txt  identifiers.hcl  identifiers.txt  incomplete_block.txt  incomplete_property_or_block.txt  list_simple.txt  list_tailing_comma.txt  multiple_properties.txt  simple_types.txt
tests/data/til/psi/: inception.txt  methodCall.txt  noOperator.txt  operator.txt  simple.txt  simpleNoHolder.txt  starVariable.txt
(+485 files in other folders)
